{
  "name": "frieschdagblad",
  "version": "1.0.0",
  "description": "hallo dit heb ik gecommit",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansiegers/FrieschDagblad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yansiegers/FrieschDagblad/issues"
  },
  "homepage": "https://github.com/yansiegers/FrieschDagblad#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0"
  }
}
